VITE_SUPABASE_PROJECT_ID="kgrwzgndannhgtrhilzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtncnd6Z25kYW5uaGd0cmhpbHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjU4NzMsImV4cCI6MjA4NzE0MTg3M30.8kj2Btqz-1YP6wm_ayyB6fZbAlAI5pdcqqhLLGFQF_A"
VITE_SUPABASE_URL="https://kgrwzgndannhgtrhilzy.supabase.co"
